# Sesuaikan kredensial DB Anda
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/koperasi_bci?schema=public"

# Session & OAuth
SESSION_SECRET="ganti_session_secret_random"
GOOGLE_CLIENT_ID="xxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxx"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

# Admin yang diizinkan (pisahkan dengan koma)
ADMIN_EMAILS="admin@contoh.com, pengurus@koperasi.id"

# (opsional) PORT
PORT=3000
